spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BookingPitch;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1010
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.main.allow-circular-references=true

google.app.id=125535847840-egvv780661383nkf3m0jqrh834mgij6d.apps.googleusercontent.com
google.app.secret=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
google.redirect.uri=http://localhost:8080/account/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=